dflook/terraform-apply/action.yaml
name: terraform-apply
description: Apply terraform plan
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""
  variables:
    description: Variable definitions
    required: false
  var:
    description: Comma separated list of vars to set, e.g. 'foo=bar'
    required: false
    default: ""
    deprecationMessage: Use the variables input instead.
  var_file:
    description: List of var file paths, one per line
    required: false
    default: ""
  parallelism:
    description: Limit the number of concurrent operations
    required: false
    default: "0"
  label:
    description: A friendly name for this plan
    required: false
    default: ""
  auto_approve:
    description: Automatically approve and apply plan
    required: false
    default: "false"
  target:
    description: List of resources to target for the apply, one per line
    required: false
    default: ""
  replace:
    description: List of resources to replace if an update is required, one per line
    required: false
    default: ""

outputs:
  text_plan_path:
    description: Path to a file in the workspace containing the generated plan in human readble format. This won't be set if the backend type is `remote` and `auto_approve` is `true`
  json_plan_path:
    description: Path to a file in the workspace containing the generated plan in JSON format. This won't be set if the backend type is `remote`.
  failure-reason:
    description: The reason for the build failure. May be `apply-failed` or `plan-changed`.
  run_id:
    description: If the root module uses the `remote` or `cloud` backend in remote execution mode, this output will be set to the remote run id.

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:6d31b0d1bcc8c2073032f8e38819cba219adca58927acc6e610a83e7927269b4
  entrypoint: /entrypoints/apply.sh

branding:
  icon: globe
  color: purple

bsommardahl/anyhasher/.github/workflows/promote.yml
- name: Switch the Router
  id: provision
  uses: dflook/terraform-apply@v1
  with:
    workspace: anyhasher-production
    auto_approve: true
    path: util/terraform/router
    variables: |
      frontend_url = "${{ github.event.inputs.frontend_url }}"

macs-devops/devops-lab/.github/workflows/terraform.yaml
- name: Retry failed apply
  uses: dflook/terraform-apply@v1
  if: ${{ steps.first_try.outputs.failure-reason == 'apply-failed' }}
  with:
    path: 'aws/terraform'
    auto_approve: true

bsommardahl/anyhasher/.github/workflows/deploy.yml
- name: Provision Frontend Infrastructure
  id: provision
  uses: dflook/terraform-apply@v1
  with:
    auto_approve: true
    path: util/terraform/frontend
    variables: |
      bucket_name = "anyhasher-frontend-${{ github.run_number}}"

exemplars-io/exemplar-demo/.github/workflows/azure_oidc.yml
- name: 'Run Terraform apply'
  uses: dflook/terraform-apply@v1
  with: 
    path: .