dflook/terraform-apply/action.yaml
name: terraform-apply
description: Apply a Terraform plan
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the Terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""
  variables:
    description: Variable definitions
    required: false
  var:
    description: Comma separated list of vars to set, e.g. 'foo=bar'
    required: false
    default: ""
    deprecationMessage: Use the variables input instead.
  var_file:
    description: List of var file paths, one per line
    required: false
    default: ""
  parallelism:
    description: Limit the number of concurrent operations
    required: false
    default: "0"
  label:
    description: A friendly name for this plan
    required: false
    default: ""
  auto_approve:
    description: Automatically approve and apply plan
    required: false
    default: "false"
  target:
    description: List of resources to target for the apply, one per line
    required: false
    default: ""
  replace:
    description: List of resources to replace if an update is required, one per line
    required: false
    default: ""
  destroy:
    description: Create and apply a plan to destroy all resources
    required: false
    default: "false"
  plan_path:
    description: Path to the plan file to apply.
    required: false
    default: ""

outputs:
  text_plan_path:
    description: Path to a file in the workspace containing the generated plan in human readble format. This won't be set if the backend type is `remote` and `auto_approve` is `true`
  json_plan_path:
    description: Path to a file in the workspace containing the generated plan in JSON format. This won't be set if the backend type is `remote`.
  failure-reason:
    description: The reason for the build failure. May be `apply-failed` or `plan-changed`.
  run_id:
    description: If the root module uses the `remote` or `cloud` backend in remote execution mode, this output will be set to the remote run id.

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:59c93d952e56ba7526e0b69aabbb6feebe77b0f86117f655bef886f331405e58
  entrypoint: /entrypoints/apply.sh

branding:
  icon: globe
  color: purple

adamlahbib/devsecops-boilerplate/.github/actions/terraform-apply/action.yaml
- name: Terraform Apply
  env:
    GRAFANA_ADMIN_PASSWORD: ${{ secrets.GRAFANA_ADMIN_PASSWORD }}
  uses: dflook/terraform-apply@v1
  with:
    path: ./terraform
    var_file: ./terraform/stages/${{ inputs.stage }}.tfvars
    backend_config: >
      bucket=${{ inputs.tfstate-bucket }},
      key=${{ inputs.tfstate-key }},
      region=${{ inputs.aws-region }},
      encrypt=true
    auto_approve: true

rorShaK03/CertVault/.github/workflows/deploy.yml
- name: terraform apply
  uses: dflook/terraform-apply@v1
  env:
    TERRAFORM_PRE_RUN: |
      exec 1<&-
      exec 2<&-
      echo '${{secrets.YC_SA_JSON_CREDENTIALS}}' > /key.json
      echo '${{steps.configs.outputs.userdata}}' > /user-data.yaml
      echo '${{steps.configs.outputs.compose}}' > /docker-compose.yaml
  with:
    path: deploy/terraform
    label: production
    auto_approve: true
    variables: |
      cloud_id = "${{vars.YC_CLOUD_ID}}"
      folder_id = "${{vars.YC_FOLDER_ID}}"
      app_instance_sa_id = "${{vars.YC_INSTANCE_SA_ID}}"
      ig_deploy_sa_id = "${{vars.YC_IG_SA_ID}}"
    backend_config: |
      access_key=${{secrets.YC_SA_STATIC_KEY_ID}}
      secret_key=${{secrets.YC_SA_STATIC_KEY_SECRET}}

presentium/infra/.github/workflows/terraform-applications-apply.yml
- name: terraform apply
  uses: dflook/terraform-apply@v1
  with:
    path: applications
    auto_approve: true

deploymenttheory/terraform-demo-jamfpro/.github/workflows/apply.yml
- name: terraform apply
  uses: dflook/terraform-apply@v1.42
  with:
    path: workload/terraform/jamfpro